{
  "name": "ftp-spider",
  "version": "1.0.0",
  "description": "Spider an FTP server",
  "main": "index.js",
  "bin": {
    "ftp-spider": "./bin/ftp-spider"
  },
  "scripts": {
    "lint": "eslint index"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "ftpimp": "^3.0.3",
    "lodash": "^4.17.4",
    "meow": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j3lte/ftp-spider.git"
  },
  "bugs": {
    "url": "https://github.com/j3lte/ftp-spider/issues"
  },
  "readmeFilename": "README.md",
  "author": {
    "name": "j3lte",
    "email": "jwlagendijk@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/j3lte/ftp-spider/master/LICENSE"
    }
  ]
}
